# CoreAzureWpf

./: .gitignore  CoreAzureWpf.sln
CoreBase/: BaseModel.cs  BootstrapperBase.cs  CoreBase.csproj  GlobalAppSettings.config  LogProvider.cs  LogProviderBase.cs  LoggerConfig.cs  MefServiceLocatorAdapter.cs
CoreBase/Constants/: ConfigConstants.cs  ConfigSectionConstants.cs  MsSqlConstants.cs  PostgreConstants.cs  SQLiteConstants.cs  SqlConstants.cs
CoreBase/Enums/: DataChangeType.cs  DatabaseType.cs  LogArchiveNumbering.cs  LogVerbosity.cs  TargetDatabase.cs
CoreBase/Interfaces/: IDbUtils.cs  IGtLogger.cs  IGtLoggerFactory.cs  ILoggerConfig.cs  INotifyDataPropertyChanged.cs
CoreBase/Security/: SecurityToken.cs
CoreBase/Utilities/: CryptoUtility.cs  PathUtilities.cs
CoreModel/: AzureAdCredentials.cs  AzureAdDbConnectorInterceptor.cs  AzureTokenClassHelper.cs  CoreModel.csproj  GtContext.cs  GtContextFactory.cs  LogProvider.cs  MsSqlConstants.cs  MsSqlContextFactory.cs  MsSqlGtContext.cs  PostgreContextFactory.cs  PostgreGtContext.cs  SqliteContextFactory.cs  SqliteGtContext.cs
CoreModel/Config/: AuthorConfiguration.cs  BookConfiguration.cs
CoreModel/Containers/: Author.cs  Book.cs
CoreModel/ContainersPartial/: Author.cs  Book.cs
CoreModel/Interfaces/: IAzureAdCredentials.cs  IGatewayBase.cs
CoreModel/Interfaces/Gateway/: IAuthorGateway.cs  IBookGateway.cs
CoreModel/Migrations/MsSql/: 20220720222217_InitialCreate.Designer.cs  20220720222217_InitialCreate.cs  MsSqlGtContextModelSnapshot.cs
CoreModel/Migrations/Postgre/: 20220720222251_InitialCreate.Designer.cs  20220720222251_InitialCreate.cs  PostgreGtContextModelSnapshot.cs
CoreModel/Migrations/Sqlite/: 20220720222231_InitialCreate.Designer.cs  20220720222231_InitialCreate.cs  SqliteGtContextModelSnapshot.cs
CoreModel/Utilities/: DbUtils.cs
CoreWpf/: AzureAdCredentials.cs  Bootstrapper.cs  CoreWpf.csproj  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs
