<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CoreWpf.EntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.46.2" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.46.1-preview" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBase\CoreBase.csproj" />
    <ProjectReference Include="..\CoreModel\CoreModel.csproj" />
  </ItemGroup>

</Project>
